<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

  <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_default_mail_server"
        android:inputType="textCapWords"
        android:key="mail_server"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_mail_server" />
    

  <EditTextPreference
        
        android:defaultValue="@string/pref_default_username"
        android:inputType="textCapWords"
        android:key="mail_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_username" />
  
  <EditTextPreference        
        android:defaultValue="@string/pref_default_password"
         android:password="true"
        android:key="mail_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
       
        android:title="@string/pref_title_password" />
</PreferenceScreen>